
@font-face {
  font-family: 'MonAlt';
  font-style: normal;
  font-weight: normal;
  src: url('~assets/fonts/MontserratAlternates-Regular.ttf') format('truetype');
}

@primary-color: #1890FF;
@font-family: 'MonAlt';
